Practica_Rock_Paper_Scissors_with_Halm/views/result.erb
<html>
  <head>
    <title>Rock Paper Scissors</title>
	<link rel ="stylesheet" type="text/css" href= "/css/style.css" />
  </head>
  <body class="bgimage">
	<div class = "container">
		<div class="span4">
			<h1><%= $cont_comp %></h1>
		</div>
		<div class="span4">
			<h2><%= $cont_player %></h2>
		</div>
		<div class ="top_result">
			<h1><font color= white size="10"> RESULTS </font></h1>
			<hr align=center size="5" width="800" color=black>
			<a href="/reset" class="reset">RESET</a>
		</div>
		<div class = "computer">
			<h2><b><font color=black> Computer chooses:</font><font color=white>  <%= @computer_throw %></font></b></h2>
			<img src= "<%= @img_comp  %>">
		</div>
		<div class="vs">
				<p> VS </p>
				<a href="/" class="tryagain">Try Again</a>
		</div>
		<div class = "player">
			<h2><b><font color=black> You choose:</font><font color=white> <%= @player_throw %></font></b></h2>
			<img src= "<%= @img_player  %>">
		</div>
		<div class="result"
			<h1> <%= @answer %> </h1>
		</div>
	</div>
  </body>
</html>

Practica_Rock_Paper_Scissors_with_Halm/views/result.haml
%html
	%head
		%title Rock Paper Scissors HAML
		%link{:rel =>"stylesheet",:type => "text/css",:href => "/css/style.css"}
	%body{:class =>"bgimage"}
	.container
		.span4
			%h1= $cont_comp 
		.span4
			%h2= $cont_player
		.top_result
			%h1
				%font{:color => "white", :size => "10"} RESULTS
			%hr{:align => "center", :size => "5", :width => "800", :color => "black"}
			%a{:href => "/reset", :class => "reset"} RESET
		.computer
			%h2
				%b
					%font{:color => "black"} Computer chooses: 
					%font{:color => "white"}=  @computer_throw 
			%img{:src => @img_comp}	
		.vs
			%p VS 
			%a{:href => "/", :class => "tryagain"} Try Again
		.player
			%h2
				%b
					%font{:color => "black"} You choose: 
					%font{:color => "white"}= @player_throw 
			%img{:src => @img_player}
		
		.result
			%p= @answer 
